<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jRG-tO-YaX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--What's Trending-->
        <scene sceneID="12a-b6-i7T">
            <objects>
                <viewController title="What's Trending" id="I04-N8-eWz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlD-9s-iA9"/>
                        <viewControllerLayoutGuide type="bottom" id="JbX-Uy-Nks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56h-50-E5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-oL-AVA">
                                <rect key="frame" x="0.0" y="51" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Munchie Meets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c80-Fr-xFE">
                                <rect key="frame" x="228" y="20" width="144" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.1019607843" green="0.56470588239999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wE0-oL-AVA" firstAttribute="centerX" secondItem="c80-Fr-xFE" secondAttribute="centerX" id="4ZH-V3-lBK"/>
                            <constraint firstItem="c80-Fr-xFE" firstAttribute="top" secondItem="OlD-9s-iA9" secondAttribute="bottom" id="Oar-hI-txn"/>
                            <constraint firstItem="c80-Fr-xFE" firstAttribute="centerX" secondItem="56h-50-E5N" secondAttribute="centerX" id="Zip-gh-dgx"/>
                            <constraint firstItem="wE0-oL-AVA" firstAttribute="top" secondItem="c80-Fr-xFE" secondAttribute="bottom" constant="10" id="rov-jE-XOR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="What's Trending" image="first" id="KC2-oT-gKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn9-4P-KpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-1403"/>
        </scene>
        <!--Login-->
        <scene sceneID="X1o-35-D4C">
            <objects>
                <viewController title="Login" id="jRG-tO-YaX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18l-ZF-wJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Le5-ek-nYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az8-Kl-xWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Munchie Meets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRN-uQ-Uzc">
                                <rect key="frame" x="228" y="28" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TdX-wQ-ITW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.1019607843" green="0.56470588239999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-4U-AXD">
                                <rect key="frame" x="207" y="247" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS5-Tf-501">
                                <rect key="frame" x="220" y="176" width="161" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="a70-2h-tJU"/>
                                    <constraint firstAttribute="width" constant="161" id="yfX-QB-IIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-lr-IzO">
                                <rect key="frame" x="249" y="293" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="tty-Rq-G0w"/>
                                    <constraint firstAttribute="height" constant="30" id="zJo-9P-pzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-aN-TcO">
                                <rect key="frame" x="207" y="209" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="TF1-Wo-d02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXZ-4U-AXD" firstAttribute="centerX" secondItem="7VG-lr-IzO" secondAttribute="centerX" id="1IU-sa-fjs"/>
                            <constraint firstItem="GYi-aN-TcO" firstAttribute="top" secondItem="eS5-Tf-501" secondAttribute="bottom" constant="8" symbolic="YES" id="2ed-y6-5qB"/>
                            <constraint firstItem="eS5-Tf-501" firstAttribute="centerX" secondItem="JRN-uQ-Uzc" secondAttribute="centerX" id="87E-0c-zeR"/>
                            <constraint firstItem="JRN-uQ-Uzc" firstAttribute="top" secondItem="18l-ZF-wJJ" secondAttribute="bottom" constant="8" symbolic="YES" id="B0E-p3-HeC"/>
                            <constraint firstItem="CXZ-4U-AXD" firstAttribute="top" secondItem="GYi-aN-TcO" secondAttribute="bottom" constant="8" symbolic="YES" id="HBg-AZ-fDd"/>
                            <constraint firstItem="GYi-aN-TcO" firstAttribute="leading" secondItem="CXZ-4U-AXD" secondAttribute="leading" id="Iz5-9u-5LD"/>
                            <constraint firstItem="7VG-lr-IzO" firstAttribute="top" secondItem="CXZ-4U-AXD" secondAttribute="bottom" constant="16" id="K8x-Fu-rnZ"/>
                            <constraint firstItem="Le5-ek-nYF" firstAttribute="top" secondItem="7VG-lr-IzO" secondAttribute="bottom" constant="277" id="Ohi-E8-Cbz"/>
                            <constraint firstItem="JRN-uQ-Uzc" firstAttribute="centerX" secondItem="az8-Kl-xWW" secondAttribute="centerX" id="PBp-3t-q4w"/>
                            <constraint firstItem="eS5-Tf-501" firstAttribute="centerX" secondItem="GYi-aN-TcO" secondAttribute="centerX" id="d3T-lj-K0u"/>
                            <constraint firstItem="GYi-aN-TcO" firstAttribute="trailing" secondItem="CXZ-4U-AXD" secondAttribute="trailing" id="kX3-hs-KSK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPY-Mh-nGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-2252"/>
        </scene>
        <!--Home-->
        <scene sceneID="Oof-Ul-T93">
            <objects>
                <viewController title="Home" id="LM9-jm-obr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuL-A6-vSf"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsf-rq-KLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDh-t8-655">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-8v-IFq">
                                <rect key="frame" x="0.0" y="52" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-wF-4V1">
                                <rect key="frame" x="0.0" y="96" width="600" height="612"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-tK-bSp">
                                        <rect key="frame" x="0.0" y="127" width="600" height="48"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Coffee "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-4a-RU9">
                                        <rect key="frame" x="0.0" y="239" width="600" height="48"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Events"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-bL-lP6">
                                        <rect key="frame" x="0.0" y="183" width="600" height="48"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Nightlife"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-g7-O7b">
                                        <rect key="frame" x="0.0" y="71" width="600" height="48"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Bars"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grE-iL-Xiz">
                                        <rect key="frame" x="0.0" y="18" width="600" height="45"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Restaurants"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XXu-4a-RU9" firstAttribute="width" secondItem="yqd-bL-lP6" secondAttribute="width" id="30d-63-hpq"/>
                                    <constraint firstItem="yqd-bL-lP6" firstAttribute="width" secondItem="Gcb-tK-bSp" secondAttribute="width" id="3AJ-Os-PyX"/>
                                    <constraint firstItem="XXu-4a-RU9" firstAttribute="centerX" secondItem="yqd-bL-lP6" secondAttribute="centerX" id="Dtf-aS-Xue"/>
                                    <constraint firstItem="KUM-g7-O7b" firstAttribute="width" secondItem="grE-iL-Xiz" secondAttribute="width" id="Hns-yt-bZY"/>
                                    <constraint firstItem="Gcb-tK-bSp" firstAttribute="centerX" secondItem="KUM-g7-O7b" secondAttribute="centerX" id="TxP-eQ-B1J"/>
                                    <constraint firstItem="yqd-bL-lP6" firstAttribute="centerX" secondItem="Gcb-tK-bSp" secondAttribute="centerX" id="quY-lQ-DUf"/>
                                    <constraint firstItem="Gcb-tK-bSp" firstAttribute="width" secondItem="KUM-g7-O7b" secondAttribute="width" id="t3k-fq-qUR"/>
                                    <constraint firstItem="KUM-g7-O7b" firstAttribute="centerX" secondItem="grE-iL-Xiz" secondAttribute="centerX" id="yvF-OU-n5L"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Munchie Meets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-QO-7qo">
                                <rect key="frame" x="228" y="20" width="144" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.1019607843" green="0.56470588239999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8K-8v-IFq" firstAttribute="top" secondItem="LVX-QO-7qo" secondAttribute="bottom" constant="11" id="7g5-bd-ERi"/>
                            <constraint firstItem="grE-iL-Xiz" firstAttribute="centerX" secondItem="V8K-8v-IFq" secondAttribute="centerX" id="DZo-Ie-6PF"/>
                            <constraint firstItem="grE-iL-Xiz" firstAttribute="width" secondItem="V8K-8v-IFq" secondAttribute="width" id="IOe-C3-1Cg"/>
                            <constraint firstItem="V8K-8v-IFq" firstAttribute="width" secondItem="WDh-t8-655" secondAttribute="width" id="Mlz-Vf-grz"/>
                            <constraint firstItem="V8K-8v-IFq" firstAttribute="centerX" secondItem="LVX-QO-7qo" secondAttribute="centerX" id="TCU-lb-ub7"/>
                            <constraint firstItem="LVX-QO-7qo" firstAttribute="centerX" secondItem="WDh-t8-655" secondAttribute="centerX" id="TvD-6t-sE4"/>
                            <constraint firstItem="LVX-QO-7qo" firstAttribute="top" secondItem="YuL-A6-vSf" secondAttribute="bottom" id="XZW-S2-wJ1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="8rp-jZ-q8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVi-tW-RUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-1403"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="yES-TH-hbw">
            <objects>
                <viewController title="Nearby" id="6yu-kT-KXr" customClass="NearbyViewController" customModule="Munchie2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8br-Xo-PJu"/>
                        <viewControllerLayoutGuide type="bottom" id="F5K-Yf-iCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLK-ZT-TbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-mZ-Ffr">
                                <rect key="frame" x="10" y="46" width="92" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="fvV-Tx-Wto"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" red="0.1019607843" green="0.56470588239999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-oq-AqP">
                                <rect key="frame" x="505" y="46" width="92" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="0.1019607843" green="0.56470588239999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Munchie Meets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-AN-NDD">
                                <rect key="frame" x="228" y="20" width="144" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.1019607843" green="0.56470588239999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-eq-ygi">
                                <rect key="frame" x="105" y="46" width="390" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-Lx-pLU">
                                <rect key="frame" x="0.0" y="98" width="600" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="d7e-94-Us6"/>
                                    <constraint firstAttribute="width" constant="600" id="eoy-e1-I7E"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hm-Lx-pLU" firstAttribute="top" secondItem="DcP-eq-ygi" secondAttribute="bottom" constant="8" id="2WX-7l-Gph"/>
                            <constraint firstItem="2hm-Lx-pLU" firstAttribute="width" secondItem="JLK-ZT-TbP" secondAttribute="width" id="7fh-Jb-c22"/>
                            <constraint firstItem="T9d-oq-AqP" firstAttribute="top" secondItem="8br-Xo-PJu" secondAttribute="bottom" constant="26" id="7sB-5T-nhc"/>
                            <constraint firstItem="DcP-eq-ygi" firstAttribute="height" secondItem="T9d-oq-AqP" secondAttribute="height" id="9N7-Cm-y1s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9d-oq-AqP" secondAttribute="trailing" constant="-12" id="G5R-LL-cD2"/>
                            <constraint firstItem="T9d-oq-AqP" firstAttribute="leading" secondItem="DcP-eq-ygi" secondAttribute="trailing" constant="10" id="HYk-Ck-e64"/>
                            <constraint firstItem="YbX-mZ-Ffr" firstAttribute="top" secondItem="8br-Xo-PJu" secondAttribute="bottom" constant="26" id="Ika-ca-cCy"/>
                            <constraint firstItem="YbX-mZ-Ffr" firstAttribute="height" secondItem="DcP-eq-ygi" secondAttribute="height" id="KS8-BX-ScJ"/>
                            <constraint firstItem="YbX-mZ-Ffr" firstAttribute="top" secondItem="DcP-eq-ygi" secondAttribute="top" id="MvP-Wr-6xI"/>
                            <constraint firstItem="DcP-eq-ygi" firstAttribute="leading" secondItem="YbX-mZ-Ffr" secondAttribute="trailing" constant="8" id="O5D-Hy-7mg"/>
                            <constraint firstItem="DcP-eq-ygi" firstAttribute="centerX" secondItem="1Qg-AN-NDD" secondAttribute="centerX" id="V9l-Hj-PIT"/>
                            <constraint firstItem="YbX-mZ-Ffr" firstAttribute="width" secondItem="T9d-oq-AqP" secondAttribute="width" id="Yw5-a1-9gq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2hm-Lx-pLU" secondAttribute="bottom" constant="32" id="Zr5-BQ-OPs"/>
                            <constraint firstItem="YbX-mZ-Ffr" firstAttribute="leading" secondItem="JLK-ZT-TbP" secondAttribute="leadingMargin" constant="-10" id="cBE-I6-76m"/>
                            <constraint firstItem="1Qg-AN-NDD" firstAttribute="top" secondItem="8br-Xo-PJu" secondAttribute="bottom" id="pjh-rP-Nbr"/>
                            <constraint firstItem="DcP-eq-ygi" firstAttribute="top" secondItem="1Qg-AN-NDD" secondAttribute="bottom" constant="5" id="qMA-JQ-lsT"/>
                            <constraint firstItem="1Qg-AN-NDD" firstAttribute="centerX" secondItem="JLK-ZT-TbP" secondAttribute="centerX" id="wFq-cS-EbD"/>
                            <constraint firstItem="2hm-Lx-pLU" firstAttribute="centerX" secondItem="DcP-eq-ygi" secondAttribute="centerX" id="yEs-cN-JPi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" id="P7v-Q0-Ur0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myMapView" destination="2hm-Lx-pLU" id="qRx-09-1yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPO-Ul-MSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-1403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fLM-uj-tj2">
            <objects>
                <viewController id="kTn-HP-zvM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faQ-TI-3m2"/>
                        <viewControllerLayoutGuide type="bottom" id="Yd9-Q8-gPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPI-U3-Wg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz6-By-MiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="-2257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Io-n6-Rbs">
            <objects>
                <tabBarController id="eCt-1l-v3O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wwm-bW-yHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LM9-jm-obr" kind="relationship" relationship="viewControllers" id="NHk-gZ-gpS"/>
                        <segue destination="I04-N8-eWz" kind="relationship" relationship="viewControllers" id="UDJ-so-7by"/>
                        <segue destination="6yu-kT-KXr" kind="relationship" relationship="viewControllers" id="vfC-HK-dPN"/>
                        <segue destination="iYX-Pa-Li3" kind="relationship" relationship="viewControllers" id="Ujo-aY-qhw"/>
                        <segue destination="rXM-F2-xjf" kind="relationship" relationship="viewControllers" id="6Iw-6f-btX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYz-xg-Lyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2252"/>
        </scene>
        <!--Search-->
        <scene sceneID="fFm-Ya-DRA">
            <objects>
                <tableViewController title="Search" id="iYX-Pa-Li3" customClass="TableViewController" customModule="Munchie2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHN-S5-rgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="39" id="VKW-e1-wUV">
                                <rect key="frame" x="0.0" y="28" width="600" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKW-e1-wUV" id="0Q8-6U-y3D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iYX-Pa-Li3" id="26U-lA-oZ5"/>
                            <outlet property="delegate" destination="iYX-Pa-Li3" id="NYC-PB-z6U"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="lUy-rn-gMH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOL-9s-OSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-1403"/>
        </scene>
        <!--About Me-->
        <scene sceneID="TcP-QL-T5X">
            <objects>
                <viewController title="About Me" id="rXM-F2-xjf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJf-WC-W6E"/>
                        <viewControllerLayoutGuide type="bottom" id="tbY-lz-n2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfL-4y-3zh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Munchie Meets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-IF-7bj">
                                <rect key="frame" x="219" y="20" width="156" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.1019607843" green="0.56470588239999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-5e-rWA">
                                <rect key="frame" x="-6" y="49" width="606" height="526"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-Bd-irQ">
                                        <rect key="frame" x="8" y="178" width="598" height="48"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Messages"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-ZG-jWo">
                                        <rect key="frame" x="8" y="290" width="598" height="48"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Favorites"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcx-Cm-Ugg">
                                        <rect key="frame" x="8" y="346" width="598" height="48"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Last 2 weeks"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-Xk-pgq">
                                        <rect key="frame" x="183" y="13" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-LL-yiP">
                                        <rect key="frame" x="8" y="234" width="598" height="48"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Friends"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V2q-Xk-pgq" firstAttribute="centerX" secondItem="cgJ-5e-rWA" secondAttribute="centerX" id="4sk-nm-NL0"/>
                                    <constraint firstItem="V2q-Xk-pgq" firstAttribute="leading" secondItem="cgJ-5e-rWA" secondAttribute="leading" constant="183" id="o2L-wv-oJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="V2q-Xk-pgq" secondAttribute="trailing" constant="183" id="qiv-bb-GbU"/>
                                    <constraint firstItem="bT4-Bd-irQ" firstAttribute="top" secondItem="V2q-Xk-pgq" secondAttribute="bottom" constant="37" id="wyO-bF-Dwi"/>
                                    <constraint firstItem="V2q-Xk-pgq" firstAttribute="top" secondItem="cgJ-5e-rWA" secondAttribute="top" constant="13" id="xJu-nF-quh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgJ-5e-rWA" firstAttribute="top" secondItem="FJf-WC-W6E" secondAttribute="bottom" constant="29" id="3oo-55-G3S"/>
                            <constraint firstItem="cgJ-5e-rWA" firstAttribute="top" secondItem="KL2-IF-7bj" secondAttribute="bottom" constant="8" id="6FO-JH-gTL"/>
                            <constraint firstItem="KL2-IF-7bj" firstAttribute="centerX" secondItem="lfL-4y-3zh" secondAttribute="centerX" id="J7u-r9-6lF"/>
                            <constraint firstItem="cgJ-5e-rWA" firstAttribute="centerX" secondItem="lfL-4y-3zh" secondAttribute="centerX" id="O8b-3O-8qi"/>
                            <constraint firstItem="KL2-IF-7bj" firstAttribute="top" secondItem="FJf-WC-W6E" secondAttribute="bottom" id="ZOf-az-eD7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" id="2qp-BB-xd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRg-Es-jB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-1403"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
